# calculator_project

./: .gitignore  README.md  pom.xml
src/main/java/calInterface/: calculatorInteface.java  calculatorInterfaceGeneric.java
src/main/java/level1/: App.java
src/main/java/level2/: App.java  Calculator.java
src/main/java/level3/: App.java  ArithmeticCalculator.java  operatorType.java
